{
  "name": "microreq",
  "version": "0.14.0",
  "description": "tiny full speed convenience wrapper around http.request",
  "main": "index.js",
  "license": "Apache-2.0",
  "engines": { "node": ">= 0.11" },
  "files": ["index.js", "LICENSE", "README.md"],

  "author": "Andras",
  "repository": "https://github.com/andrasq/node-microreq",
  "keywords": [ "http", "request", "small", "quick", "minimal", "thin", "light" ],
  "readme": "see README.md",

  "dependencies": {
  },
  "devDependencies": {
    "qmock": "0.17.2",
    "qnit": "x"
  },

  "scripts": {
    "test": "node -v ; qnit test.js",
    "coverage": "nyc --reporter lcov --reporter text npm test",
    "clean": "rm -rf .nyc_output coverage"
  }
}
